PORT=8000
APP_ENV=local


BLUEPRINT_DB_HOST=cluster0.c47dngw.mongodb.net
BLUEPRINT_DB_PORT=27017
BLUEPRINT_DB_USERNAME=sbajrac2
BLUEPRINT_DB_ROOT_PASSWORD=R3BVHttJdqd2nztu
MONGO_DATABASE=LetsStudy
MONGO_CONNECTION_URL=mongodb+srv://sbajrac2:R3BVHttJdqd2nztu@letsstudy.0sgz0.mongodb.net/?retryWrites=true&w=majority&appName=LetsStudy

GOOGLE_CLIENT_ID=1060196183178-9i5k74cdh24n8rcn04hqtocee4epqvqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=hakgtuaigewfoaiwdf

